<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Testing JS Website</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style type="text/css">
        .box-test {
            display: inline-block;
            margin: 20px;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: green;
            transition: all 1s ease-out;
        }

        .button {
            background-color: black;
            border: 5px solid black;
            width: 200px;
            display: block;
            margin: 1% auto;
            color: white;
            text-align: center;
            box-sizing: border-box;
        }

        .button:hover{
            background-color: white;
            border: 5px solid black;
            color: black;
        }

        .active {
            transform: rotate(360deg);
            border-radius: 100%;
            background-color: red;
        } 

        .bar {
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Just Testing</h1>
    <div class="bar">
        <p>bar</p>
    </div>
    <div class="box-test">
        <div class="box"></div>
        <div class="button"><p>Change shape</p></div>
    </div>
    <div class="box-test">
        <div class="box"></div>
        <div class="button"><p>Change shape</p></div>
    </div>
    <p class="test">The Test number is: </p>

    <script type="text/javascript" src="js/global.js"></script>

</body>
</html>